# FsWpf

./: README.md
src/: templatepack.csproj
src/templates/: FsWpf.sln  default.editorconfig
src/templates/.template.config/: template.json
src/templates/FsWpf/: App.xaml  FsWpf.fsproj  MainWindow.xaml  MainWindow.xaml.fs  Program.fs
src/templates/FsWpf.ViewModels/: FsWpf.ViewModels.fsproj  MainWindowViewModel.fs
